<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_login">

    <EditText
        android:id="@+id/edtUsuariologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/edtSenhalogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/txtBemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Bem-Vindo(a)"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/btnEntrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="598dp" />
</androidx.constraintlayout.widget.ConstraintLayout>